{
  "name": "powerstarter",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js + Plasmic monorepo",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
